m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/OneDrive/Desktop/Projects/Practices/Concepts-verilog/adder
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1709432641
!i10b 1
!s100 kY]E3E8Z7gnVl_8h5;KEJ1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2cX0K6PZ14_g@f@_6NS7Q2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1709432621
Z6 8C:/Users/david/OneDrive/Desktop/Projects/Practices/Concepts-verilog/adder/adder.sv
Z7 FC:/Users/david/OneDrive/Desktop/Projects/Practices/Concepts-verilog/adder/adder.sv
!i122 6
L0 3 8
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709432641.000000
Z10 !s107 C:/Users/david/OneDrive/Desktop/Projects/Practices/Concepts-verilog/adder/adder.sv|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/david/OneDrive/Desktop/Projects/Practices/Concepts-verilog/adder/adder.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vadder_tb
R1
R2
!i10b 1
!s100 L0ocdcYQR4mX2M[T[cIXE2
R3
Ic:I?m10jQHO^fmQ@En@^_2
R4
S1
R0
R5
R6
R7
!i122 6
L0 12 66
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vwork
R1
!s110 1709431879
!i10b 1
!s100 ZYX0_<]`1;E^fAMJQRIWQ2
R3
IBDQ`=VAK6fWDFHWz>;c;<3
R4
S1
R0
w1709431722
R6
R7
!i122 0
L0 79 3
R8
r1
!s85 0
31
!s108 1709431879.000000
R10
R11
!i113 1
R12
R13
